server.port=9001
info.app.name=epages Interview Application
info.app.description=You are in epages Interview  Application for search
info.app.version=1.0.0


spring.jpa.show-sql=true
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console